:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}



body{
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-color: var(--blanco);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
 .boton{
    width: auto;
 }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}

/* utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
 .w-sm-100{
    width: auto;
 }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
 .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
 }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .7);/**anterior**/
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
 color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}



.social-buttons {
    background-color: var(--blanco);
    justify-content: center;
    display: flex;
    gap: 15px;
}

.btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.btn .icon {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px 20px;/* Ajuste de tamaÃ±o */
}

/* Tienda*/
.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }
  .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translatey(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  .card:nth-child(1):before {
    background-image: url(https://imgs.search.brave.com/DnQYTyDHd24TExkdG_FV7hY0QZRI_QFhIx0OHdROuG4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cHJvZmVzaW9uYWxy/ZXZpZXcuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE5LzEw/L2hhcmR3YXJlLXNv/ZnR3YXJlLmpwZw);
  }
  .card:nth-child(2):before {
    background-image: url(https://imgs.search.brave.com/mhzWbimqTWtiDz_zL6IR_l5y_WgRM69HnwbbtYtQzb0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zMS5z/aWduaWZpY2Fkb3Mu/Y29tL2ZvdG8vaGFy/ZHdhcmUuanBnP2Ns/YXNzPWFydGljbGU);
  }
  .card:nth-child(3):before {
    background-image: url(https://imgs.search.brave.com/K7z5Y4YKu5z19sb0bZrzaa3g0npVX0nu8p_5TmoVdvU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWVqb3Jlc21leGlj/by5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMjMvMDUvUmVw/YXJhY2lvbi1kZS1j/ZWx1bGFyZXMyMi5q/cGc);
  }
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  .content > * + * {
    margin-top: 1rem;
  }
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }
  .btn:hover {
    background-color: #0d0d0d;
  }
  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translatey(0);
    }
    .content {
      transform: translatey(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      transform: translatey(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
    .card:hover, .card:focus-within {
      align-items: center;
    }
    .card:hover:before, .card:focus-within:before {
      transform: translatey(-4%);
    }
    .card:hover:after, .card:focus-within:after {
      transform: translatey(-50%);
    }
    .card:hover .content, .card:focus-within .content {
      transform: translatey(0);
    }
    .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translatey(0);
      transition-delay: calc(var(--d) / 8);
    }
    .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
    }
  }